@charset "utf-8";

@font-face{
	font-family:"Font_Awesome_5_Free";
	src:url(./images/fa-solid-900.woff2) format("woff2"),
		url(./images/fa-solid-900.woff) format("woff"),
		url(./images/fa-solid-900.ttf) format("truetype");
	font-style:normal;
	font-weight:900;
	font-display: auto;
}
@font-face{
	font-family:"Font_Awesome_5_Free_regular";
	src:url(./images/fa-regular-400.woff2) format("woff2"),
		url(./images/fa-regular-400.woff) format("woff"),
		url(./images/fa-regular-400.ttf) format("truetype");
	font-style:normal;
	font-weight:400;
	font-display: auto;
}
@font-face{
	font-family:"Font_Awesome_5_Free_brands";
	src:url(./images/fa-brands-400.woff2) format("woff2"),
		url(./images/fa-brands-400.woff) format("woff"),
		url(./images/fa-brands-400.ttf) format("truetype");
	font-style:normal;
	font-weight:400;
	font-display: auto;
}

/* d-day */
.d-day-box {
	display: grid;
	grid-template-columns: 1fr 3fr;
}
.d-day-cnt {
	font-weight: bold;
}
.d-day-text {
	font-style: normal;
}

/* common */
*:focus {
	outline: 0;
}
html {
	font-size: 18px !important;
}
a {
	text-decoration: none;
	color: #000;
	cursor: pointer;
}
ul li {
	list-style: none;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, figure, button {
	margin: 0;
	padding: 0;
	text-underline-position: under;
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
input, select, textarea, button {
	border-radius: 0;
	border: 0;
}
button {
	overflow: visible;
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
}
button:hover {
	cursor: pointer;
}

/* bug fix */
.module.module_plugin a {
	display: flex;
}

/* header */
header {
	position: relative;
	width: 100%;
	overflow: hidden;
	z-index: 100;
	height: 127px;
}
header:after {
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.1;
	z-index: -1;
}
header .inner {
	position: relative;
	margin: 0 auto;
	padding: 10px;
}
header p {
	position: absolute;
	font-weight: 400;
	font-size: 1.6em !important;
	line-height: 32px;
	letter-spacing: -0.2px;
	/* padding-right: 50px; */
	width: calc(100% - 55px);
}
header p a {
	font-weight: bold;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 1.4;
	display: block;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
#blog-menu {
	padding-top: 70px;
	overflow: auto;
}
#blog-menu ul {
	width: max-content;
	vertical-align: top;
}
#blog-menu ul li {
	float: left;
	padding: 0 20px;
}
#blog-menu ul li:first-child {
	padding-left: 0px;
}
#blog-menu ul li a {
	position: relative;
	display: block;
	text-decoration: none;
	padding: 10px 0 10px;
	color: #000;
	font-weight: bold;
}
#tt-body-tag .post-header h1:before {
	content: "\f292";
	padding-right: 5px;
}
#tt-body-search .post-header h1:before {
	content: "\f002";
	padding-right: 5px;
}
#tt-body-guestbook .post-header h1:before {
	content: "\f0f3";
	padding-right: 5px;
}
#tt-body-category .post-header h1:before {
	content: "\f0ca";
	padding-right: 5px;
	vertical-align: middle;
}
#tt-body-archive .post-header h1:before {
	content: "\f073";
	padding-right: 5px;
}
.title-image {
	max-height: 60px;
}

/* footer */
footer {
	position: relative;
	z-index: 109;
}
footer:after {
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.1;
	z-index: -1;
}
footer .inner {
	margin: 0 auto;
	padding: 10px;
	min-height: 105px;
	position: relative;
	text-align: center;
}
footer p {
	margin-bottom: 10px;
	font-size: 0.875em !important;
}
footer .page-top {
	display: none;
}

footer .copyright {
	color: #555;
	font-size: 0.8em !important;
}

/* section */
section {
	width: calc(100% - 2px);
	padding: 1px;
	position: relative;
}
section:after {
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.1;
	z-index: -1;
}
section .content-wrapper {
	margin: 0 auto;
	padding: 30px;
}
section .content-wrapper:after {
	content: "";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}
article {
	box-sizing: border-box;
}
article>.inner {
	margin-bottom: 10px;
}
article>.inner:after {
	content: "";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}
article h2,
.post-header h1 {
	margin-bottom: 10px;
	font-size: 1.2em !important;
	line-height: 1.375;
}
.post-header h1 em {
	margin-left: 7px;
	font-style: normal;
}
.post-item {
	float: left;
	width: 31%;
	margin: 0 0 20px 3.5%;
}
@media (min-width:768px) {
	.post-item:nth-child(3n+1) {
		clear: both;
		margin-left: 0;
	}
}
.post-item a {
	display: block;
	padding: 5px;
}
.post-item .thum {
	position: relative;
	display: block;
	overflow: hidden;
	width: 100%;
	height: 0;
	padding-bottom: 100%;
}
.thum:before {
	width: 100%;
	height: 100%;
	content: "";
	background-image: url('./images/logo.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0.7;
}
.post-item .thum img {
	width: 100%;
	height: auto;
	position: absolute;
}
.post-item .title {
	overflow: hidden;
	margin-bottom: 4px;
	padding-top: 1.5%;
	text-overflow: ellipsis;
	line-height: 1.4;
	font-weight: bold;
	display: block;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: break-all;
	font-size: 1.05em;
}
.post-item .excerpt {
	overflow: hidden;
	margin-bottom: 5px;
	text-overflow: ellipsis;
	font-size: 0.8125em;
	line-height: 1.6;
	display: block;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	color: #555;
}
.post-item .meta {
	display: block;
	display: -webkit-box;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	font-size: 0.7em;
	color: #888;
	line-height: 1.6;
}
.post-item .meta span:before {
	content: "";
	display: inline-block;
	width: 2px;
	height: 2px;
	margin: 0 8px 0 5px;
	background-color: #d2d2d2;
	vertical-align: middle;
}
.post-item .meta span:first-child:before {
	content: none;
}
.post-item .meta .category {
	font-weight: bold;
}

.post-item.protected .thum:before {
	width: 100%;
	height: 100%;
	content: "";
	background-image: url(./images/logo.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0.7;
}

article > .inner {
	position: relative;
	width: 100%;
}
article > .inner > ul {
	margin-bottom: 15px;
}
article > .inner > ul li {
	width: revert !important;
	overflow: hidden;
}
article > .inner > ul li a {
	display: block;
	text-decoration: none;
	height: 180px;
	padding: 5px;
}
article > .inner > ul li figure {
	float: left;
	margin-right: 15px;
	position: relative;
	display: block;
	overflow: hidden;
	width: 180px;
	height: 180px;
}
article > .inner > ul li figure:before {
	width: 100%;
	height: 100%;
	content: "";
	background-image: url('./images/logo.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0.7;
}
article > .inner > ul li figure img {
	width: 100%;
	height: 100%;
	position: absolute;
	object-fit: cover;
}
article > .inner > ul li .title {
	display: block;
	display: -webkit-box;
	overflow: hidden;
	max-width: 95%;
	margin-top: 15px;
	margin-bottom: 10px;
	text-overflow: ellipsis;
	line-height: 1.4;
	font-weight: bold;
	-webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
	font-size: 1.05em;
}
article > .inner > ul li .excerpt {
	overflow: hidden;
	max-width: 95%;
	margin-bottom: 12px;
	text-overflow: ellipsis;
	line-height: 1.5rem;
	display: block;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	font-size: 0.8125em;
	color: #555;
}
article > .inner > ul li .meta {
	font-size: 0.7em;
	color: #888;
	max-width: 95%;
	overflow: hidden;
	display: block;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
}
article > .inner > ul li .meta span:first-child:before {
    content: none;
}
article > .inner > ul li .meta span:before {
	content: "";
	display: inline-block;
	width: 2px;
	height: 2px;
	margin: 0 8px 0 5px;
	background-color: #d2d2d2;
	vertical-align: middle;
}
article > .inner .meta .category {
	font-weight: bold;
}

/* mynem cover list */
.cover-list {
	position: relative;
	width: 100%;
}
.cover-list ul {
	margin-bottom: 30px;
}
.cover-list ul li {
	margin-bottom: 15px;
	overflow: hidden;
}
.cover-list ul li a {
	display: block;
	text-decoration: none;
	height: 180px;
	padding: 5px;
}
.cover-list ul li figure {
	float: left;
	margin-right: 15px;
	position: relative;
	display: block;
	overflow: hidden;
	width: 180px;
	height: 180px;
}
.cover-list ul li figure:before {
	width: 100%;
	height: 100%;
	content: "";
	background-image: url('./images/logo.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0.7;
}
.cover-list ul li figure img {
	width: 100%;
	height: 100%;
	position: absolute;
	object-fit: cover;
}
.cover-list ul li .title {
	display: block;
	display: -webkit-box;
	overflow: hidden;
	max-width: 95%;
	margin-top: 15px;
	margin-bottom: 10px;
	text-overflow: ellipsis;
	line-height: 1.4;
	font-weight: bold;
	-webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
	font-size: 1.05em;
}
.cover-list ul li .excerpt {
	overflow: hidden;
	max-width: 95%;
	margin-bottom: 12px;
	text-overflow: ellipsis;
	line-height: 1.5rem;
	display: block;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	font-size: 0.8125em;
	color: #555;
}
.cover-list ul li .meta {
	font-size: 0.7em;
	color: #888;
	max-width: 95%;
	overflow: hidden;
	display: block;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
}
.cover-list ul li .meta span:first-child:before {
    content: none;
}
.cover-list ul li .meta span:before {
	content: "";
	display: inline-block;
	width: 2px;
	height: 2px;
	margin: 0 8px 0 5px;
	background-color: #d2d2d2;
	vertical-align: middle;
}
.cover-list .meta .category {
	font-weight: bold;
}

/* mynem cover special */
.cover-special {
	margin-bottom: 30px;
}
.cover-special ul li {
	position: relative;
	overflow: hidden;
	text-align: center;
	padding: 5px;
	margin-bottom: 5px;
}
.cover-special ul li img {
	max-width: 100%;
	float: right;
	width: 50%;
}
.cover-special ul li .box {
	display: block;
	position: absolute;
	width: 50%;
	height: 90%;
	left: 0;
	margin-top: 3%;
}
.cover-special ul li .category {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient:vertical;
	text-overflow:ellipsis;
	overflow: hidden;
	margin: 4%;
	font-weight: 700;
	font-size: 1em;
}
.cover-special ul li .title {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
	text-overflow:ellipsis;
	overflow: hidden;
	margin: 0 3.5% 5%;
	font-weight: bold;
	font-size: 1.4em;
	line-height: 1.3333;
}
.cover-special ul li .excerpt {
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:5;
	-webkit-box-orient:vertical;
	overflow: hidden;
	padding:0 8%;
	font-size: 0.9em;
	line-height: 1.7;
	text-overflow:ellipsis;
	color: #555;
}
.cover-special ul li .meta {
	position: absolute;
	display: block;
	display:-webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient:vertical;
	overflow: hidden;
	bottom: 0;
	font-size: 0.7em;
	color: #888;
	left: 0;
	margin: 0 5%;
}
.cover-special ul li .meta span:first-child:before {
    content: none;
}
.cover-special ul li .meta span:before {
	content: "";
	display: inline-block;
	width: 2px;
	height: 2px;
	margin: 0 8px 0 5px;
	background-color: #d2d2d2;
	vertical-align: middle;
}
.cover-special ul li:nth-child(even) img {
	float: left;
}
.cover-special ul li:nth-child(even) .box {
	right: 0;
	left: initial;
}
.cover-special ul li:nth-child(even) .meta {
	right: 0;
	left: initial;
}

/* pagination */
.pagination {
	text-align: center;
	margin-bottom: 20px;
}
.pagination a {
	display: inline-block;
	margin: 0 10px;
	font-size: 0.875em;
	line-height: 1.5rem;
	vertical-align: top;
	color: #999;
}
.pagination .selected {
	color: #333;
	font-weight: bold;
}
.pagination .prev,
.pagination .next {
	position: relative;
	width: 22px;
	height: 22px;
	visibility: hidden;
}
.pagination .prev:before {
	content: "\f104";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: visible;
}
.pagination .next:before {
	content: "\f105";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: visible;
}

/* sidebar */
.sidebar {
	width: 300px;
	box-sizing: border-box;
	overflow:auto;
	position: sticky;
	top: 0px;
	padding-top: 10px;
	scrollbar-width: none;
}
.sidebar .close,
.sidebar .profile {
	display: none;
}
.sidebar div:not(#aside-top-blank) {
	min-height: 30px;
}
.sidebar h2 {
	font-weight: bold;
	font-size: 0.875em !important;
	padding: 10px;
}
.sidebar .category .c_cnt {
	font-weight: bold;
	font-size: 0.8125em;
	padding-left: 3px;
}
.sidebar .category .link_tit {
	display: none;
}
.sidebar .category .category_list {
	padding: 10px 15px 10px;
}
.sidebar .category .category_list .link_item {
	font-size: 0.875em;
}
.sidebar .category .category_list .link_item:before {
	padding-right: 5px;
}
.sidebar .category ul li ul li {
	padding: 0 0 10px 10px;
	padding-top: 10px;
}
.sidebar .category ul li ul li ul li,
body.dark-mode .sidebar .category ul li ul li ul li {
	border-bottom: none;
	padding-top: 0px;
}
.sidebar .category ul li ul li:first-child,
body.dark-mode .sidebar .category ul li ul li:first-child {
	padding-top: 0px;
}
.sidebar .category ul li ul li:last-child,
body.dark-mode .sidebar .category ul li ul li:last-child {
	padding-bottom: 0;
	border-bottom: none;
}
.sidebar .category ul li ul li ul li:last-child,
body.dark-mode .sidebar .category ul li ul li ul li:last-child {
	padding-bottom: 0;
}
.sidebar .category .sub_category_list {
	padding: 10px 0 0 0;
}
.sidebar .category .sub_category_list .link_sub_item {
	font-size: 0.8125em;
}
.sidebar .category .sub_category_list .link_sub_item:before {
	padding-right: 5px;
}
.sidebar .category,
.sidebar .notice, 
.sidebar .recent, 
.sidebar .popular, 
.sidebar .recent-comment,
.sidebar .tags,
.sidebar .archives,
.sidebar .count,
.sidebar .profile-info,
.sidebar .module_plugin,
.sidebar .revenue_unit_wrap,
.sidebar .best-post,
.sidebar .d-day {
	margin-bottom: 30px;
}
.sidebar .notice ul li,
.sidebar .recent ul li,
.sidebar .popular ul li,
.sidebar .recent-comment ul li,
.sidebar .archives ul li,
.sidebar .module_plugin div:not(#recommend-ads),
.sidebar .best-post ul li,
.sidebar .d-day ul li {
	font-size: 0.875em;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
.sidebar .notice ul li:last-child,
.sidebar .recent ul li:last-child,
.sidebar .popular ul li:last-child,
.sidebar .recent-comment ul li:last-child,
.sidebar .archives ul li:last-child,
.sidebar .module_plugin div:last-child,
.sidebar .best-post ul li:last-child,
.sidebar .d-day ul li:last-child {
	padding-bottom: 10px;
}
.sidebar .notice ul li a,
.sidebar .best-post ul li a,
.sidebar .archives ul li a,
.sidebar .d-day ul li a {
	font-size: 0.875em;
}
.sidebar .recent-comment ul li a {
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 0.875em;
}
.sidebar .recent-comment ul li a:before,
.sidebar .archives ul li a:before,
.sidebar .notice ul li a:before, 
.sidebar .best-post ul li a:before,
.sidebar .d-day ul li span:first-child:before {
	content: "\f105";
	padding-right: 3px;
}
.sidebar .count h2 {
	margin-bottom: 10px;
}
.sidebar .count p {
	font-size: 0.8125em;
	color: #777;
	padding: 0 0 10px 10px;
}
.sidebar .count .total {
	font-weight: 700;
	font-size: 1.5em;
	color: #555;
	padding: 0 0 10px 10px;
}
.sidebar .content-item .thum {
	width: 70px;
	height: 70px;
	float: left;
	margin: 0 10px 0 0;
	overflow: hidden;
	position: relative;
}
.sidebar .content-item ul li a {
	display: block;
	text-decoration: none;
	height: 72px;
}
.sidebar .content-item ul li .title {
	display: block;
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-size: 0.8125em;
	word-break: break-all;
	line-height: 1.5;
	margin-bottom: 4%;
	padding-top: 3px;
	
}
.sidebar .content-item ul li .date {
	display: block;
	margin-top: 6px;
	font-size: 0.76em;
	line-height: 1;
	color: #888;
}
.sidebar #recommend-ads {
	overflow: hidden;
}
.sidebar #recommend-ads.revenue_unit_item.adsense {
	width: 290px;
	padding: 10px;
}
.sidebar #recommend-ads > ins {
	width: 230px !important;
}
.sidebar::-webkit-scrollbar {
	display: none;
}
.sidebar .revenue_unit_wrap {
	overflow-x: hidden;
}
#___gcse_1 {
	display: none;
	margin-bottom: 20px;
}

/* top button */
.top-button {
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 120;
}
.top-button .profile {
	position: relative;
	float: left;
	margin-left: 14px;
}
.top-button .profile button {
	display: block;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border-radius: 50%;
}
.top-button .profile img {
	width: 100%;
	height: 100%;
}
.top-button .profile nav {
	display: none;
	position: absolute;
	top: 100%;
	left: 50%;
	width: 96px;
	margin: 0 0 0 -80px;
	padding-top: 10px;
}
.top-button .profile ul li a {
	display: block;
	margin-top: -1px;
	border: 1px solid #ccc;
	background-color: #fff;
	text-align: center;
	font-size: 0.875em !important;
	line-height: 1.5rem;
	color: #777;
}
.top-button .profile ul li a:hover {
	background-color: #f9f9f9;
	color: #333;
}
.top-button .menu {
	display: none;
}

/* language button */
.lang-box {
	display: flex;
	padding: 0 !important;
}
.lang-box h2 {
	text-align: center;
	width: 25%;
}

/* change font */
.change-font-box {
	display:flex;
	padding: 0 !important;
}
.change-font-box h2 {
	text-align: center;
	width: 25%;
}
.change-font-btn {
	text-align: right;
	cursor: pointer;
	font-weight: bold;
	font-size: 1.3em;
	margin: auto;
}

/* bgm button */
.bgm-box {
	display: flex;
}
.bgm-header {
	font-family:'Font_Awesome_5_Free_brands';
	padding-right:5px;
	padding-left: 0px !important;
}
.bgm-btn {
	margin: auto;
	font-size: 1.3em;
}
.bgm-title-wrap {
	width: 220px;
	display: inline-flex;
}
.bgm-title-box {
	overflow: hidden;
	position: relative;
	width: 100%;
}
#bgm-mute {
	vertical-align: middle;
	padding-left: 5px;
	font-size: 1em;
}
#current-bgm {
	margin: 0;
  display: inline-block;
	white-space:nowrap;
}
.bgm-playing {
  padding-left:100%;
	animation: fade-in-out 2s infinite linear alternate,
             flow-text 10s infinite linear;
}
.bgm-playing:hover {
-moz-animation-play-state: paused;
-webkit-animation-play-state: paused;
animation-play-state: paused;
}

@keyframes fade-in-out {
	from {opacity: 1.0;}
	to {opacity: 0.5;}
}
@keyframes flow-text {
  from   { transform: translate(0%);}
  100%,to { transform: translate(-100%);}
}

/* search button */
.search {
	position: relative;
	overflow: hidden;
	width: 32px;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 30px;
}
.search input {
	width: 84%;
	float: left;
	padding: 5px 15px;
	background-color: transparent;
	line-height: 1.3125rem;
	outline: none;
	box-sizing: border-box;
	display: block;
	font-size: 0.875em;
}
.search button {
	width: 30px;
	height: 30px;
	float: right;
	vertical-align: top;
	position: relative;
	visibility: hidden;
}
.search button:before {
	content: "\f002";
	position: absolute;
	top: 25%;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: visible;
}
.not-found .tag,
.not-found .category,
.not-found .archive {
	display: none;
}

/* upload image button */
.upload-image-label {
    display: inline-flex;
    overflow: visible;
    color: #fff;
    vertical-align: middle;
	cursor: pointer;
}
.upload-image-label div {
	display: flex;
    justify-content: center;
    margin: auto;
}
.auto-img {
	max-width: 100%;
	max-height: 70vh
}
.auto-video {
	max-width: 100%;
	max-height: 70vh
}

/* no content */
.no-content {
	padding: 50px 0 50px;
	color: #aaa;
	text-align: center;
}

/* daum search box disable */
#daumSearchBox {
	display: none;
}

/* content title */
.content-title {
	position: relative;
	display: table;
	width: 100%;
	box-sizing: border-box;
	padding: 20px;
	margin-bottom: 10px;
}
.content-title:after {
	content: "";
	position: absolute;
	width:100%;
	height:100%;
	opacity: 0.05;
	top: 0;
	left: 0;
}
.content-title .inner {
	position: relative;
	z-index: 10;
	vertical-align: bottom;
}
.content-title .category {
	display: block;
	margin: 0 auto 13px;
	font-size: 0.875em;
	color: rgba(0,0,0,0.8);
	font-weight: bold;
}
.content-title .title-box {
	height: 66px;
	display: table-cell;
	vertical-align: middle;
	overflow: hidden;
}
.content-title h1 {
	line-height: 1.2352;
	color: #000;
	display: block;
	display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
	overflow: hidden;
	padding-right: 10px;
}
.content-title a {
	text-decoration: none;
	color: #000;
}
.content-title .meta {
	display: block;
	margin: 13px auto 0;
	font-size: 0.875em;
	color: rgba(0,0,0,0.6);
}
.content-title .meta a {
	color: rgba(0,0,0,0.6);
}
.content-title .meta a:before,
.content-title .meta span:before {
	content: "";
	display: inline-block;
	width: 2px;
	height: 2px;
	margin: 0 8px 0 4px;
	background-color: rgba(0,0,0,0.6);
	vertical-align: middle;
}
.content-title .meta span:first-child:before {
	content: none;
}
.content-title .meta .author:before {
	content: "\f007" !important;
	padding-right: 5px;
	margin: 0;
	width: auto;
	height: auto;
	background-color: transparent;
}
.content-title.notice {
	margin-bottom: 20px;
}

/* content article */
.content-article h1 {
	clear: both;
	margin: 25px 0 25px;
	font-size: 1.5em;
}
.content-article h2 {
	clear: both;
	margin: 25px 0 25px;
	text-align: left;
	padding: 3px 0 3px 8px;
}
.content-article h3 {
	clear: both;
	margin: 22px 0 22px;
	text-align: left;
	padding: 3px 0 3px 6px;
}
.content-article h4 {
	clear: both;
	margin: 18px 0 18px;
	font-weight: 400;
	text-align: left;
	padding: 3px 0 3px 4px;
}
.content-article p {
	margin-bottom: 32px;
	word-break: break-all;
	font-size: 1em;
	line-height: 2;
	margin: auto;
}
.content-article p img {
	max-width: 100%;
	height: auto;
}
.content-article figure {
	margin-top: 8px !important;
	margin-bottom: 8px !important;
}
.content-article hr {
	display: block;
	height: 0;
	border: 0;
	border-bottom: 1px solid #000;
}
.content-article pre {
	background: rgba(0, 0, 0, 0.05);
	color: rgba(34, 85, 51, 0.87);
	white-space: pre;
	margin: 10px 0;
	border-radius: 10px;
}
.content-article pre code {
  padding: 10px;
	font-family: 'IBM Plex Mono', monospace !important;
	font-size: 0.85em;
	line-height: 1.35em;
	font-weight: 500;
	border-radius: 10px;
}
.content-article ul {
	list-style: disc inside;
	margin-bottom: 22px;
}
.content-article ul li {
	position: relative;
	margin-bottom: 10px;
	padding-left: 22px;
	line-height: 1.4;
	color: #666;
	text-indent: -22px;
	list-style: inherit;
}
.content-article ol {
	list-style: decimal inside;
	margin-bottom: 22px;
}
.content-article ol li {
	position: relative;
	margin-bottom: 10px;
	padding-left: 16px;
	line-height: 1.4;
	color: #666;
	text-indent: -15px;
	list-style: inherit;
}
.content-article img.alignleft {
	float: left;
	margin: 0 22px 22px 0;
}
.content-article img.aligncenter {
	display: block;
	margin: 0 auto 22px;
}
.content-article img.alignright {
	float: right;
	margin: 0 0 22px 22px;
}
.content-article blockquote {
	margin-bottom: 20px;
	margin-top: 20px;
	padding: 16px 20px;
	border-left: 4px solid #ccc;
}
.content-article blockquote p {
	margin: 22px 0 0;
}
.content-article blockquote p:first-child {
	margin-top: 0;
}
.content-article table {
	width:100%;
	margin-bottom: 22px;
	border-collapse: collapse;
	text-align: center;
	font-size: 0.9375em;
	line-height: 1.5714;
	color: #666;
	border-color: #ccc;
}
.content-article table thead th {
	padding:7px 0 11px;
}
.content-article table tbody td {
	padding:7px 0 11px;
}
.content-article input {
	height: 36px;
	padding: 0 10px;
	border: 1px solid #ccc;
	font-size: 0.875em;
	line-height: 1.25;
	color: #666;
	box-sizing: border-box;
	vertical-align: middle;
}
.content-article .protected_form {
	margin-bottom: 40px;
	padding: 120px 0 200px;
	border-bottom: 1px solid #ccc;
	text-align: center;
}
.content-article .protected_form input {
	width: 200px;
	margin-bottom: 10px;
	vertical-align: top;
}
.content-article .cap1 {
	text-align: center;
	font-size: 0.875em;
	font-style: italic;
}
.content-article .iframe-wrap {
	position: relative;
	height: 0;
	padding-bottom: 56.25%;
}
.content-article .iframe-wrap iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.content-article .protected_form {
	display: block;
	width: 100%;
	padding: 98px 0 120px;
	text-align: center;
}
.content-article .protected_form h2 {
	margin: 0 0 8px;
	font-weight: 600;
	font-size: 1.625em;
	line-height: 2.125rem;
	color: #555;
	border-left: none !important;
}
.content-article .protected_form p {
	margin: 34px 0 34px;
	font-weight: 300;
	font-size: 1em;
	line-height: 1.75;
	color: #999;
}
.content-article .protected_form input {
	width: 183px;
	padding: 0 23px;
	border: 1px solid #ccc;
	font-size: 0.9125em;
	line-height: 2.125rem;
}
.content-article .protected_form input:focus {
	border-color: #484848;
}
.content-article .protected_form .btn {
	margin-left: 5px;
	vertical-align: -webkit-baseline-middle;
}
.content-article .copy-title-btn {
	width:25px;
	height:25px;
	margin-left:10px;
	font-size:0.8em;
}
.content-article u {
	text-decoration-color: red;
	text-decoration-style: wavy;
	text-decoration-thickness: 0.08em;
}

/* override */
#tt-body-page h2[data-ke-size],
#tt-body-page h3[data-ke-size],
#tt-body-page h4[data-ke-size] {
    font-weight: bold !important;
}
figure[data-ke-type='opengraph'] a,
#tt-body-page figure[data-ke-type='opengraph'] a {
	height: 150px;
	border: 0;
}
figure[data-ke-type='opengraph'] div.og-image {
	width: 150px;
	border: 0;
	margin: 5px;
}
figure[data-ke-type='opengraph'] div.og-text {
	position:absolute;
	left: 151px;
	padding: 15px 15px 0;
}
@media (max-width: 600px) {
	figure[data-ke-type='opengraph'] div.og-text,
	#tt-body-page figure[data-ke-type='opengraph'] div.og-text {
		padding-top: 10px;
	}
	figure[data-ke-type='opengraph'] a,
	#tt-body-page figure[data-ke-type='opengraph'] a {
		height: 90px;
	}
	figure[data-ke-type='opengraph'] div.og-image {
		width: 88px;
		margin: 3px;
	}
	figure[data-ke-type='opengraph'] div.og-text p.og-title,
	#tt-body-page figure[data-ke-type='opengraph'] div.og-text p.og-title {
		white-space: normal;
		-webkit-line-clamp: 2;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		line-height: 1.5 !important;
	}
}
.book-toc ul[data-ke-list-type='disc'],
.book-toc ul[data-ke-list-type='disc'] li,
#tt-body-page .book-toc ul[data-ke-list-type='disc'],
#tt-body-page .book-toc ul[data-ke-list-type='disc'] li,
.floating-toc-new ul[data-ke-list-type='disc'],
.floating-toc-new ul[data-ke-list-type='disc'] li,
#tt-body-page .floating-toc-new ul[data-ke-list-type='disc'],
#tt-body-page .floating-toc-new ul[data-ke-list-type='disc'] li {
	list-style-type: none;
}
#tt-body-page blockquote {
	margin: 10px auto 10px;
	line-height: 1.7;
	word-break: break-all;
}

td figure.imageblock, #tt-body-page td figure.imageblock {
	border-width: 0px;
}
figure figcaption {
	padding: 6px 0px 5px;
	min-height: auto;
}

/* another category */
article .another_category {
	margin: 0;
	padding: 0;
	border: 0;
}
article .another_category h4 {
	margin: 0 0 5px !important;
	padding: 0 !important;
	font-size: 1rem !important;
	color: #000 !important;
	font-weight: bold;
	border: 0 !important;
	visibility: hidden;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	font-style: normal;
}
article .another_category h4:before {
	content: "관련 글";
	visibility: visible;
	padding-right: 10px;
}

article .another_category h4 a{
	color: #203c0a !important;
}
article .another_category table {
	margin: 0 !important;
	border: 0;
}
article .another_category th {
	padding: 2px 0 !important;
	font-size: 1rem !important;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 1.7;
}
article .another_category th:before {
	content: "\f0da";
	padding: 0 5px 0 15px;
}
article .another_category th a:hover {
	text-decoration: underline;
}
article .another_category th a.current {
	font-weight: bold;
	font-size: 1rem !important;
	border: 0 !important;
}
article .another_category th a.current:hover {
	text-decoration: underline !important;
}
article .another_category td {
	padding: 2px 0 !important;
	border: 0;
	font-size: 1rem !important;
	color: #517135 !important;
	opacity: 0.7;
	display: none;
}
article .another_category th span {
	font-size: 1rem !important;
	color: #517135 !important;
	opacity: 0.7;
	display: none;
}

/* tags */
.tags a {
	display: inline-block;
	padding: 10px 10px 0 10px;
	font-size: 0.765625em;
	line-height: 1.1rem;
}
.tags a:before {
	content: "#";
}
.tags a:last-child {
	padding-bottom: 10px;
}
article .tags h2 {
	margin-bottom: 5px;
	font-weight: 600;
	font-size: 1em !important;
}
article .tags a {
	padding-right: 10px;
	padding-top: 15px;
}

/* comment */
.comments {
	margin-bottom: 60px;
}
.comments h2 {
	margin-bottom: 10px;
	font-weight: 600;
	font-size: 1em !important;
}
.comments h2 .count{
	margin-left: 4px;
}
.comment-list {
	margin-bottom: 60px;
}
.comment-list ul li {
	display: inline-block;
	width: 100%;
	padding: 30px 0 0 0;
	border-bottom: 1px dashed #ccc;
	vertical-align: top;
	box-sizing: border-box;
}
.comment-list .tt_more_preview_comments_wrap {
	padding: 0;
	border: 0;
}
.comment-list .tt_more_preview_comments_text {
	display: block;
	margin: 10px 0;
	padding: 12px 0 12px;
	border: 1px solid #ccc;
	text-align: center;
	font-size: 0.875em;
	color: #777;
}
.comment-list .tt_more_preview_comments_text:hover {
	text-decoration: underline;
}
.comment-list ul li .author-meta {
	position: relative;
	margin-bottom: 7px;
	padding: 2px 0 0 80px;
	font-size: 0.8125em;
	color: #555;
	min-height: 35px;
	line-height: 1.5;
}
.comment-list ul li .author-meta .date {
	margin-right: 40px;
}
.comment-list ul li .author-meta a {
	color: #555;
}
.comment-list ul li .author-meta a:before,
.comment-list ul li .author-meta span:before {
	content: "";
	display: inline-block;
	width: 2px;
	height: 2px;
	margin: 0 7px 0 5px;
	background-color: #e3e3e3;
	vertical-align: middle;
}
.comment-list ul li .author-meta .nickname {
	font-weight: 700;
	color: #555;
}
.comment-list ul li .author-meta .nickname a {
	color: #555;
}
.comment-list ul li .author-meta .avatar {
	float: left;
	width: 60px;
	height: 60px;
	margin: -2px 0 0 -75px;
	border-radius: 15%;
}
.comment-list ul li .author-meta .control {
	position: absolute;
	top: 0;
	right: -9px;
	border-bottom: 0;
}
.comment-list ul li .author-meta .control button {
	content: "";
	display: block;
	width: 20px;
	height: 20px;
	visibility: hidden;
	overflow: hidden;
}
.comment-list ul li .author-meta .control button:before {
	content: "\f103";
	position: absolute;
	top: 0;
	left: 0;
	visibility: visible;
	color: #ccc;
}
.comment-list ul li .author-meta .control .link {
	display: none;
	position: absolute;
	top: 100%;
	left: -65px;
	width: 70px;
	font-size: 0.8125em;
}
.comment-list ul li .author-meta .control .link a {
	display: block;
	margin-top: -1px;
	border: 1px solid #ccc;
	background-color: #fff;
	text-decoration: none;
	line-height: 1.5rem;
	color: #333;
	text-align: center;
}
.comment-list ul li .author-meta .control .link a:focus,
.comment-list ul li .author-meta .control .link a:hover {
	background-color: #fafafa;
	color: #222;
}
.comment-list ul li .author-meta .nickname:before,
.comment-list ul li .author-meta .nickname a:before,
.comment-list ul li .author-meta .control:before,
.comment-list ul li .author-meta .control a:before {
	content: none;
}
.comment-list ul li p {
	max-width: 95%;
	padding: 0 0 30px 80px;
	font-size: 0.875em !important;
	line-height: 1.3125rem;
	box-sizing: border-box;
	word-break: break-all;
}
.comment-list ul li .reply {
	display: inline-block;
	margin-top: 10px;
	font-size: 0.8125rem !important;
	color: #999;
}
.comment-list ul li ul li {
	padding: 30px 0 0 0;
	border-bottom: 0;
	border-top: 1px dashed #ccc;
	position: relative;
}
.comment-list ul li ul li:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: linear-gradient(90deg, #aaa, transparent 50%);
	opacity: 0.1;
	z-index: -1;
}
.comment-list ul li ul li .author-meta {
	margin-bottom: 8px;
	padding-left: 110px;
}
.comment-list ul li ul li .author-meta .avatar {
	width: 60px;
	height: 60px;
	margin: -2px 0 0 -75px;
}
.comment-list ul li ul li p {
	padding-left: 110px;
	word-break: break-all;
}
.comment-list ul li ul .tt_more_preview_comments_wrap {
	display: block;
}
.comment-list ul li ul .tt_more_preview_comments_text {
	margin-bottom: 16px;
	border-top: 0;
	border-left: 0;
	border-right: 0;
}
.comment-list ul li ul .tt_more_preview_comments_text:first-child {
	margin-top: -24px;
	padding: 12px 0 11px;
}

.comment-form {
	position: relative;
	margin-bottom: 60px;
}
.comment-form .field {
	overflow: hidden;
	margin-bottom: -1px;
	border: 1px solid #ccc;
}
.comment-form .field input[type=text],
.comment-form .field input[type=password] {
	float: left;
	width: 50%;
	padding: 12px 16px;
	border: 0;
	border-left: 1px solid #ccc;
	font-size: 0.875em;
	color: #777;
	box-sizing: border-box;
}
.comment-form .field input:first-child {
	border-left: 0;
}
.comment-form textarea {
	display: block;
	width: 100%;
	margin-top: 1px;
	margin-bottom: 20px;
	padding: 16px 16px 16px 16px;
	border: 1px solid #ccc;
	font-size: 0.875em;
	color: #777;
	box-sizing: border-box;
	resize: none;
	line-height: 1.3125rem;
}
.comment-form .secret {
	position: absolute;
	left: 0;
	bottom: 20px;
}
.comment-form .secret input {
	display: inline-block;
}
.comment-form .secret label {
	display: inline-block;
	font-size: 0.8125em;
	line-height: 1.25rem;
	color: #666;
	outline: none;
	cursor: pointer;
}
.comment-form .submit {
	text-align: right;
}
.comment-form .submit button {
	display: inline-block;
	width: 100px;
	height: 36px;
	text-align: center;
	font-weight: 400;
	font-size: 0.77em !important;
	color: #fff;
	vertical-align: middle;
	margin-left: 10px;
}
.comment-reverse {
	display: flex;
	flex-direction: column-reverse;
	-webkit-flex-direction: column-reverse;
}

/* maker : armynem */
.maker {
	position: absolute;
	left: 10px;
	bottom: 20px;
	margin: 0px;
}
.maker a {
	font-size: 0.8125em;
	opacity: 0.8;
	text-align: right;
}

/* related articles */
.related-articles h2 {
	margin-bottom: 5px;
	font-weight: 600;
	font-size: 1em !important;
}
.related-articles-wrap {
	padding: 5px;
}

/* progress bar */
.progress-bar-vertical {
	width: 5px;
	transition: all 0.1s linear;
	display: block;
	position: fixed;
	top: 0;
	opacity: 0;
}
.progress-bar-horizontal {
	height: 5px;
	transition: all 0.1s linear;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
}
.progress-bar-etc-vertical {
	width: 5px;
	background-color: #ff6500;
	transition: all 0.1s linear;
	display: block;
	position: fixed;
	bottom: 0;
	opacity: 0;
}
.progress-bar-etc-horizontal {
	height: 5px;
	background-color: #ff6500;
	transition: all 0.1s linear;
	display: block;
	position: fixed;
	bottom: 0;
	right: 0;
	opacity: 0;
}
.progress-bar-ani {
	animation: blinker-progress-bar 3s linear infinite;
	position: relative;
	z-index: 129;
}
@keyframes blinker-progress-bar {
	0% {
		opacity: 0.5;
	}
  50% {
		opacity: 1.0;
  }
	100% {
		opacity: 0.5;
	}
}

/* iframe container */
.video-container iframe {
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.game-container iframe {
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.more-reply {
  text-align:center;
  margin-bottom:-20px;
  cursor:pointer;
}
.video-container-instagram {
  position: relative;
  width: 100%;
  height: auto;
}
.video-container {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 56.25%;
  margin-bottom: 10px;
	margin-top: 10px;
}
.game-container {
  position: relative;
  width: 50%;
  padding-top: 77%;
  box-shadow: 0.5em 0.4em 1em -0.8em #a6bb97;
}

/* toast */
.toast-wrap {
	display: table;
	position: fixed;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	padding: 10px 15px 10px;
	z-index: 999;
	background: #fff;
	border-radius: 10px;
	width: max-content;
	max-width: 80vw;
	-webkit-mask-image: -webkit-radial-gradient(white, black);
}
.toast-wrap:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height:100%;
	opacity: 0.5;
	z-index: -1;
	border-radius: 10px;
}
.toast {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
	font-size: 1.2em;
}

/* like bubble */
.like_bubble{
  width: 152px;
  height: 190px;
	margin: auto !important;
	display: flex;
	padding-top: 15px;
}
.like_bubble span{
	color: #ffbc26;
	position: absolute;
	font-size: 10em;
	font-weight: 900;
	z-index: -1;
	display: flex;
	animation: blinker-rotate 5s linear infinite;
	opacity: 0.6;
	text-shadow: 1px 1px 5px #da9419;
}
.like_bubble .inner{
	position: absolute;
	z-index: -1;
	margin-left: 24px;
	line-height: 1.4em;
	color: #ce7b16;
	font-size: 0.94em;
	font-weight: bold;
	animation: rotate 5s linear infinite;
	text-align: center;
	margin-top: 38px;
}
@keyframes blinker-rotate {
	25% {
		transform: rotate( 1deg ) scale(1.01);
	}
  50% {
    transform: rotate( 0deg ) scale(1);
		opacity: 0.5;
  }
	75% {
		transform: rotate( -1deg ) scale(1.02);
	}
}
@keyframes rotate {
	25% {
		transform: rotate( -1deg );
	}
  50% {
    transform: rotate( 0deg );
  }
	75% {
		transform: rotate( 1deg );
	}
}
.bubble_image {
	display: inline-block;
	line-height: 1;
}
.bubble_image:before {
	content: "\f0f3";
	font-family: "Font_Awesome_5_Free";
}

/* ads */
.main-ads {
	padding: 5px;
}
.top-ads {
	display: flex;
	margin: 20px 0 20px;
}
#ad-top-left {
	margin: auto;
	overflow: hidden;
	padding: 5px;
}
#ad-top-right {
	margin: auto;
	overflow: hidden;
	padding: 5px;
}
.adsbygoogle.top-left {
	display: block;
	width: 336px;
	height: 280px;
}
.adsbygoogle.top-right {
	display: block;
	width: 336px;
	height: 280px;
}
.bottom-ads {
	display: flex;
	margin: 20px 0 20px;
}
#ad-bottom-left {
	margin: auto;
	overflow: hidden;
	padding: 5px;
}
#ad-bottom-right {
	margin: auto;
	overflow: hidden;
	padding: 5px;
}
.adsbygoogle.bottom-left {
	display: block;
	width: 336px;
	height: 280px;
}
.adsbygoogle.bottom-right {
	display: block;
	width: 336px;
	height: 280px;
}
.middle-ads {
	display: flex;
	margin: 20px 0 20px;
}
.ad-middle-left {
	margin: auto;
	overflow: hidden;
	padding: 5px;
}
.ad-middle-right {
	margin: auto;
	overflow: hidden;
	padding: 5px;
}
.adsbygoogle.middle-left {
	display: block;
	width: 336px;
	height: 280px;
}
.adsbygoogle.middle-right {
	display: block;
	width: 336px;
	height: 280px;
}
.gsc-search-button-v2 {
	margin-top: 0 !important;
	padding: 10px 27px !important;
}
.gsc-input-box {
	height: 31px;
	padding-top: 2px !important;
	padding-bottom: 3px !important;
}
table.gsc-search-box td {
	height: 22px;
}
.content-article > div > div > p > ins {
	margin: 20px 0 20px 0;
}

/* toc style */
.book-toc {
	position: relative;
	padding: 10px 20px 10px 15px;
	margin: 15px 0 15px 0;
	z-index: 1;
}
.book-toc:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0.1;
}
.book-toc p {
	font-weight: bold;
	font-size: 1.2em !important;
	cursor: pointer;
}
#toc * {
	color: #000;
}
#toc {
	margin-top: 5px;
	margin-bottom: 0;
  padding-left: 0;
	max-height: 800px;
	overflow: auto;
}
#toc a:hover {
	color: #000;
}
#toc ul {
	margin-top: 5px;
	margin-bottom: 0px;
}
#toc > li {
	padding-left: 0;
	text-indent: 0;
	list-style-type: none;
	margin-bottom: 5px;
}
#toc > li:last-child {
	margin-bottom: 0px;
}
#toc > li:before {
  padding-right: 5px;
	font-size: 0.8em;
}
#toc > li > ul {
	padding-left: 10px;
	margin-top: 0;
	margin-bottom: 0;
}
#toc > li > ul > li {
	padding-left: 0;
	text-indent: 0;
	list-style-type: none;
	margin-bottom: 0;
	margin-top: 5px;
}
#toc > li > ul > li:before {
  padding-right: 5px;
	font-size: 0.8em;
}
#toc > li > ul > li > ul {
	padding-left: 10px;
	margin-top: 0;
	margin-bottom: 0;
}
#toc > li > ul > li > ul > li {
	padding-left: 0;
	text-indent: 0;
	list-style-type: none;
	margin-bottom: 0;
	margin-top: 3px;
}
#toc > li > ul > li > ul > li:before {
  padding-right: 5px;
	font-size: 0.8em;
}
.floating-toc-new {
	position: fixed;
	top: 10px;
	padding: 10px;
	overflow: hidden;
	opacity: 0.0;
	z-index: 129;
	max-width: 500px;
}
.floating-toc-new:after {
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.9;
	z-index: -1;
}
.floating-toc-new p {
	font-weight: bold;
	font-size: 0.9em !important;
	cursor: pointer;
}
.floating-toc-new #toc {
	overflow: visible;
}
.floating-toc-new #toc-body {
	margin-top: 10px;
	overflow: auto;
	max-height: 60vh;
}
.floating-toc-new #toc-body #toc {
	margin-left: 0;
	height: max-content;
	padding-right: 5px;
}
.floating-toc-header-ani {
	animation: bounce-toc-header 5s linear infinite;
}
@keyframes bounce-toc-header {
	0% {
		transform: scale(0.8);
	}
  50% {
    transform: scale(0.7);
  }
	100% {
		transform: scale(0.8);
	}
}
.floating-toc-title-ani {
	animation: blinker-toc-title 2s linear infinite;
	font-weight: bold;
}
@keyframes blinker-toc-title {
	0% {
		opacity: 0.5;
	}
  50% {
		opacity: 1.0;
  }
	100% {
		opacity: 0.5;
	}
}
.floating-icon {
	cursor: pointer;
}
.floating-icon:after {
  content: "\f03a";
	font-size: 0.8125;
}
.book-toc, .floating-toc-new {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* bounce heart */
.ico_like { position: relative; animation: ico_like 1s infinite; margin:0 auto } .ico_like:before, .ico_like:after { position: absolute; content: ""; top: 0; -webkit-transform-origin: 0 100%; -moz-transform-origin: 0 100%; -ms-transform-origin: 0 100%; -o-transform-origin: 0 100%; transform-origin: 0 100%; } .ico_like:after { left: 0; -webkit-transform-origin: 100% 100%; -moz-transform-origin: 100% 100%; -ms-transform-origin: 100% 100%; -o-transform-origin: 100% 100%; transform-origin :100% 100%; } @keyframes ico_like { 0% { transform: scale( .75 ); } 20% { transform: scale( 1 ); } 40% { transform: scale( .75 ); } 60% { transform: scale( 1 ); } 80% { transform: scale( .75 ); } 100% { transform: scale( .75 ); } }

/* like button style  */
.container_postbtn {
	justify-content: center;
	padding: 20px 0 !important;
}
.container_postbtn button {
	vertical-align: top !important;
}
.container_postbtn .postbtn_like {
	float: none !important;
	display: inline-block;
	border: 1px solid #ccc !important;
}

/* floating button box */
.floating-button {
	position: fixed;
	right: 10px;
	bottom: 15px;
	z-index: 201;
	font-family: 'Font_Awesome_5_Free';
}

.floating-button a {
	margin-left: 5px;
	backdrop-filter: blur(1px);
}

/* change font size button */
.font-size-up-btn {
	float: left;
	display: flex;
	position: relative;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	cursor: pointer;
	justify-content: center;
    align-items: center;
}
.font-size-up-btn:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.1;
	border-radius: 50%;
}
.font-size-up-btn:after {
	content: "\f00e";
	position: absolute;
	visibility: visible;
	border-radius: 50%;
	line-height: 1;
}

.font-size-down-btn {
	float: left;
	display: flex;
	position: relative;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	cursor: pointer;
	justify-content: center;
    align-items: center;
}
.font-size-down-btn:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.1;
	border-radius: 50%;
}
.font-size-down-btn:after {
	content: "\f010";
	position: absolute;
	visibility: visible;
	border-radius: 50%;
	line-height: 1;
}

/* move top button */
.move-top-btn {
	float: left;
	display: flex;
	position: relative;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	cursor: pointer;
	justify-content: center;
    align-items: center;
}
.move-top-btn:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.1;
	border-radius: 50%;
}
.move-top-btn:after {
	content: "\f102";
	position: absolute;
	visibility: visible;
	border-radius: 50%;
	line-height: 1;
}

/* move comment button */
.move-comment-btn {
	float: left;
	display: flex;
	position: relative;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	cursor: pointer;
	justify-content: center;
    align-items: center;
}
.move-comment-btn:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.1;
	border-radius: 50%;
}
.move-comment-btn:after {
	content: "\f4ad";
	position: absolute;
	visibility: visible;
	border-radius: 50%;
	line-height: 1;
}

/* share button */
.share-btn {
	display: none;
}
#tt-body-page .share-btn {
	float: left;
	display: flex;
	position: relative;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	cursor: pointer;
	justify-content: center;
    align-items: center;
}
#tt-body-page .share-btn:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.1;
	border-radius: 50%;
}
#tt-body-page .share-btn:after {
	content: "\f1e0";
	position: absolute;
	visibility: visible;
	border-radius: 50%;
	line-height: 1;
}
.container_postbtn .postbtn_like {
	min-height: 30px;
	min-width: 25px;
}
.postbtn_like .wrap_btn_share, .container_postbtn .btn_post .ico_share {
	width: 0 !important;
}
#tistorySnsLayer.layer_post .ico_arrbt {
	display: none;
}

/* dark mode button */
.dark-mode-on-btn, .dark-mode-off-btn {
	float: left;
	display: flex;
	position: relative;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	cursor: pointer;
	justify-content: center;
    align-items: center;
}
.dark-mode-on-btn:before, .dark-mode-off-btn:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.1;
	border-radius: 50%;
}
.dark-mode-on-btn:after {
	content: "\f185";
	position: absolute;
	visibility: visible;
	border-radius: 50%;
	line-height: 1;
}
.dark-mode-off-btn:after {
	content: "\f186";
	position: absolute;
	visibility: visible;
	border-radius: 50%;
	line-height: 1;
}

/* scroll style */
::-webkit-scrollbar {
	width: 10px;
	height: 5px;
}
#toc-body::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-clip: padding-box;
	border: 1px solid transparent;
}
::-webkit-scrollbar-track {
	border-radius: 5px;
	box-shadow: inset 0px 0px 3px white;
}

/* space fix */
.adsbygoogle {
	overflow: hidden;
	max-width: -webkit-fill-available;
}
.gcse-searchbox {
	height: 31px;
}
#article-google {
	overflow:hidden;
}

/* dark mode */
.dark-mode-background {
	background: black !important;
}
.dark-mode-color {
	color: #d6d6d6 !important;
}
.dark-mode-opacity {
	opacity: 0.9 !important;
}
.dark-mode-floating-toc {
	background: #000 !important;
}
.dark-mode-box {
	display:flex;
	padding: 0 !important;
}
.dark-mode-box h2 {
	text-align: center;
	width: 25%;
}
.dark-mode-btn-dark {
	text-align: right;
	cursor: pointer;
	font-weight: bold;
	font-size: 1.3em;
	margin: auto;
}
.dark-mode-btn-default {
	text-align: right;
	cursor: pointer;
	font-weight: bold;
	font-size: 1.3em;
	margin: auto;
}

body.dark-mode section,body.dark-mode header,body.dark-mode footer, body.dark-mode .comment-form input,
body.dark-mode .floating-toc-new, body.dark-mode .sidebar .close, body.dark-mode textarea,
body.dark-mode .sidebar .profile ul, body.dark-mode .comment-list ul li .author-meta .control .link a, body.dark-mode .top-button .menu button {
	background: #000000;
}
body.dark-mode #tistoryEtcLayer,
body.dark-mode #tistorySnsLayer.layer_post {
	background-color:#1e1e1ee5;
}
body.dark-mode #tistoryEtcLayer .bundle_post .btn_mark:hover,
body.dark-mode #tistorySnsLayer.layer_post a:hover {
	color: #1e1e1e !important;
}
body.dark-mode .sidebar h2, body.dark-mode.mobile-menu aside,
body.dark-mode .top-button .profile ul li a {
	color:#d6d6d6;
	background-color:#1e1e1e;
}
body.dark-mode .floating-toc-new:after,
body.dark-mode .content-box {
	background: #1e1e1e;
}
body.dark-mode .content-title .meta a:before, body.dark-mode .content-title .meta span:not(.author):before,
figure.fileblock a::after, #tt-body-page figure.fileblock a::after {
	background-color: rgb(255,255,255,0.6);
}
body.dark-mode h1,body.dark-mode h2,body.dark-mode h3,body.dark-mode h4,body.dark-mode p, body.dark-mode .tags a,
body.dark-mode .sidebar a, body.dark-mode .maker a, body.dark-mode .auto-link,
body.dark-mode span:not(#bgm-status, .bubble_image, .hljs-selector-id, .hljs-selector-class, .hljs-attribute,
.hljs-number, .hljs-meta, .hljs-string, .hljs-keyword, .hljs-name, .hljs-tag, .hljs-comment, .hljs-attr, .hljs-function,
.hljs-literal, .hljs-selector-pseudo, .hljs-built_in, .hljs-selector-attr, .hljs-selector-tag, .hljs-title, .hljs-params, .category,
#current-bgm, .bgm-header, .bgm-title-box, .bgm-title-wrap),
body.dark-mode input, body.dark-mode #toc *, body.dark-mode #blog-menu ul li a,
body.dark-mode .container_postbtn .btn_post .txt_like, body.dark-mode blockquote,
body.dark-mode .container_postbtn .btn_menu_toolbar .txt_state, body.dark-mode .content-box,
body.dark-mode #tistoryEtcLayer .bundle_post .btn_mark, body.dark-mode .content-box a,
body.dark-mode figure[data-ke-type='opengraph'] div.og-text p.og-title,
body.dark-mode#tt-body-page figure[data-ke-type='opengraph'] div.og-text p.og-title,
body.dark-mode .comment-list ul li .author-meta .nickname a, body.dark-mode header p a,
body.dark-mode .comment-list ul li .author-meta a, body.dark-mode .content-comment,
body.dark-mode .sidebar .count p, body.dark-mode .sidebar .count .total,
body.dark-mode .profile-details, body.dark-mode figure figcaption {
	color: #d6d6d6;
}
body.dark-mode .btn_menu_toolbar, body.dark-mode #wrapper div div.profile button {
	opacity: 0.5;
}
/*
body.dark-mode ins, body.dark-mode img, body.dark-mode #___gcse_1 {
	opacity: 0.95 !important;
}
*/
body.dark-mode .another_category.another_category_color_gray h4,
body.dark-mode .container_postbtn .btn_post .txt_like,
body.dark-mode .comment-list ul li .author-meta .control .link a,
body.dark-mode article .another_category h4,
body.dark-mode #tistorySnsLayer.layer_post .btn_mark {
	color: #d6d6d6 !important;
}
body.dark-mode .like_bubble .inner {
	color: #ffb355;
}

body.dark-mode td figure.imageblock, #tt-body-page td figure.imageblock {
	    border-width: 0px !important;
}

body.dark-mode #chartdiv tspan {
	fill: #d6d6d6;
}
body.dark-mode #chartdiv g[stroke="#000000"] {
	stroke: #ffffff;
}

/* profile */
.profile-desc {
	font-size:0.8em;
	font-weight:bold;
	text-align:center;
	margin-top:10px;
}

.profile-details {
	font-size:0.8em;
	font-weight:bold;
	color:#777;
	text-align:center;
	margin-top:10px;
}

/* recommend content */
.recommend-contents-wrap {
	position: fixed;
	z-index: 999;
}
.recommend-contents-body {
	display: flex;
}
.content-comment {
	margin: 0 0 5px 0;
	padding: 8px;
	width: 294px;
	font-weight: bold;
	font-style: italic;
	border-radius: 5px;
	font-size: 0.8em;
	text-align: center;
	backdrop-filter: blur(1px);
}
.content-box {
	padding: 5px;
	width: 142px;
	display: flex;
	align-items: center;
	border-radius: 5px;
	font-weight: bold;
	backdrop-filter: blur(1px);
}
.content-box .content-arrow:nth-child(1) {
	padding-right: 5px;
}
.content-box .content-arrow:nth-child(2) {
	padding-left: 5px;
}
.content-box:nth-child(1) {
	margin-right: 5px;
}
.pre-content,
.next-content {
	font-size: 0.7em;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	text-align: center;
	width: inherit;
}
.no-post {
	opacity: 0.5;
}
.content-close-btn {
	position:absolute;
	right:14px;
	top:-2px;
	cursor: pointer;
	z-index: 1;
}
.content-close-btn:after {
	content: "\f410";
	position: absolute;
	line-height: 1;
	font-size: 0.9em;
}

/* loading image */
#waiting {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: fixed;
	display: flex;
	background: white;
	z-index: 999;
	opacity: 0.7;
}
#waiting > img {
	display: flex;
	width: fit-content;
	height: fit-content;
	margin: auto;
	box-shadow: none;
}
#wrapper {
	overflow: hidden !important;
	height: calc(100vh + 1px) !important;
}
#wrapper.loaded {
	overflow: unset !important;
	height: unset !important;
}

/* mobile menu */
#dimmed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 130;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
}

.mobile-menu {
	overflow: hidden;
	height: 100%;
}

/* mobile */
@media (max-width: 767px) {
	header p {
		font-size: 1.25em !important;
	}
	.cover-list ul li {
		height: 126px;
		margin-bottom: 10px;
	}
	.cover-list ul li figure {
		float: left;
		position: relative;
		display: block;
		overflow: hidden;
		max-width: 120px;
		max-height: 120px;
		margin-right: 5px;
	}
	.cover-list ul li figure:before {
		width: 100%;
		height: 100%;
		content: "";
		background-image: url('./images/logo.svg');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		opacity: 0.7;
	}
	.cover-list ul li a {
		height: 120px;
		padding: 3px;
	}
	.cover-list ul li .title {
		margin-top: 7px;
		margin-bottom: 5px;
		font-size: 0.875em;
	}
	.cover-list ul li .excerpt {
		margin-bottom: 7px;
		-webkit-line-clamp: 3;
		font-size: 0.7em;
		line-height: 1.5;
	}
	.cover-list ul li .meta {
		font-size: 0.55em;
	}
	.post-item:nth-child(2n+1) {
		clear: both;
		margin-left: 0;
	}
	.post-item {
		width: 48.2%;
	}
	.post-item a {
		padding: 3px;
	}
	.post-item .title {
		font-size: 0.875em;
		line-height: 1.6;
	}
	.post-item .excerpt {
		font-size: 0.7em;
	}
	.post-item .meta {
		font-size: 0.55em;
	}
	article > .inner > ul {
		margin-bottom: 10px;
	}
	article > .inner > ul li {
		height: 126px;
	}
	article > .inner > ul li figure {
		float: left;
		position: relative;
		display: block;
		overflow: hidden;
		max-width: 120px;
		max-height: 120px;
		margin-right: 5px;
	}
	article > .inner > ul li figure:before {
		width: 100%;
		height: 100%;
		content: "";
		background-image: url('./images/logo.svg');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		opacity: 0.7;
	}
	article > .inner > ul li a {
		height: 120px;
		padding: 3px;
	}
	article > .inner > ul li .title {
		margin-top: 7px;
		margin-bottom: 5px;
		font-size: 0.875em;
	}
	article > .inner > ul li .excerpt {
		margin-bottom: 7px;
		-webkit-line-clamp: 3;
		font-size: 0.7em;
		line-height: 1.5;
	}
	article > .inner > ul li .meta {
		font-size: 0.55em;
	}
	.related-articles-wrap {
		padding: 3px;
	}
	.main-ads {
		padding: 3px;
	}
	#ad-top-left {
		padding: 3px;
	}
	#ad-top-right {
		padding: 3px;
	}
	article h2,
	.post-header h1 {
		margin-bottom: 8px;
		font-size: 1em !important;
	}
	.cover-special ul li .box {
		position: relative;
		width: 100%;
		height: 100%;
	}
	.cover-special ul li {
		padding: 3px;
		margin-bottom: 10px;
	}
	.cover-special ul li .title {
		-webkit-line-clamp: 2;
		margin: 2%;
		font-size: 1.2em;
		height: 56px;
	}
	.cover-special ul li .excerpt {
		-webkit-line-clamp: 4;
		font-size: 0.8em;
		padding: 0 5%;
		margin-bottom: 2%;
		height: 96px;
	}
	.cover-special ul li .category {
		margin: 2%;
		font-size: 0.9em;
	}
	.cover-special ul li .meta {
		position: relative;
		margin: 2%;
		vertical-align: middle;
		font-size: 0.6em;
	}
	.cover-special ul li:nth-child(even) img {
		float: none;
	}
	.top-button {
		top: 10px;
		right: 10px;
	}
	.pagination a {
		margin: 0 5px;
	}
	article .another_category th {
		line-height: 1.15;
	}
	article .another_category th:before {
		padding: 0 5px 0 10px;
	}
	.content-title {
		padding: 10px;
	}
	.comment-list .tt_more_preview_comments_text {
		padding: 8px 0 8px;
	}
	.comment-list ul li p {
		line-height: 1.15rem;
	}
	.content-article h2 {
		margin: 15px 0 15px 0;
		padding: 3px 0 10px 10px;
	}
	.content-article h3 {
		margin: 12px 0 12px 0;
		padding: 3px 0 10px 10px;
	}
	.content-article h4 {
		margin: 10px 0 10px 0;
		padding: 3px 0 10px 10px;
	}
	.content-article figure {
		margin-top: 5px !important;
		margin-bottom: 5px !important;
	}
	.comment-form textarea {
		margin-bottom: 10px;
		line-height: 1rem;
	}
	.content-article ul li {
		line-height: 1.25;
	}
	#toc-body #toc li {
		line-height: 1.15;
	}
	.book-toc {
		margin: 10px 0 10px 0;
		padding: 8px 16px 8px 12px;
	}
	.floating-toc-new #toc-body {
		max-height: 50vh;
	}
	.comment-form .submit button {
		margin-left: 5px;
	}
}


/* h2 스타일 */
.entry-content h2 {
    background-color: #374465;
    color: #fff;
    padding: 10px 20px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    font-size: 24px; /* 글자 크기 24px */
    font-weight: bolder;
    line-height: 1.6; /* 줄 간격을 조금 넓게 조정 */
}

/* h3 스타일 */
.entry-content h3 {
    color: #000000;
    background-color: #f0f0f0; /* 옅은 회색 배경 */
    padding: 5px 10px;
    font-size: 20px; /* 글자 크기 20px */
    font-weight: bold; /* 글자 굵기 bold 추가 */
    /*border: 1px solid #ddd; /* 옅은 테두리 추가 */
    border-radius: 5px; /* 모서리를 약간 둥글게 */
    line-height: 1.6; /* 줄 간격을 조금 넓게 조정 */
}

/* h4 스타일 */
.entry-content h4 {
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    padding-left: 30px; /* 왼쪽에 여백 추가 */
    line-height: 1.6; /* 줄 간격을 조금 넓게 조정 */
}

.entry-content h4::before {
    content: "🧩"; /* 문장 앞에 🧩 기호 추가 */
    position: absolute;
    left: 0;
    color: #374465; /* 기호 색상 */
    font-size: 17px; /* 기호 크기 */
}

/* 목록 스타일 */
.entry-content ul, .entry-content ol {
    margin-top: 20px; /* 목록 위 간격 조정 */
    margin-bottom: 20px; /* 목록 아래 간격 조정 */
    padding-left: 20px; /* 목록 왼쪽 여백 */
    color: #555; /* p 태그와 동일한 글씨 색상 */
}

.entry-content ul li, .entry-content ol li {
    margin-bottom: 10px; /* 각 항목 간의 간격 조정 */
    line-height: 1.6; /* 줄 간격을 조금 넓게 조정 */
    font-size: 18px; /* p 태그와 동일한 글씨 크기 */
    color: inherit; /* 상위 요소의 색상 상속 */

